*{
    margin: 0;
    padding: 0;
}
.contain{
    height: 100%;
    width: 100%;
    .headCon{
    .head{
        height: 100px;
        border-bottom: 2px solid rgb(255, 103, 0);
        width: 100%;
        .headCent{
            display: flex;
            justify-content: space-between;
            width: 1226px;
            height: 74px;
            margin: 0 auto;
            align-items: baseline;
            .zuo{
                div{
                    display: inline-block;
                    img{
                        position: relative;
                        top: 10px;
                        width: 45px;
                        border-radius: 10px;
                        margin-right: 30px;
                    }
                }
                &>div:last-child{
                    height: 30px;
                    margin-top: 30px;
                }
                &>div>.big{
                    font-weight: bold;
                    font-size: 28px;
                    margin-right: 10px;
                }
                &>div>span{
                    font-size: 12px;
                    color: rgb(114, 114, 114);
                }
            }
            .you{
                span{
                    font-size: 14px;
                    color: rgb(114, 114, 114);
                }
                a{
                    text-decoration: none;
                    color: rgb(114, 114, 114);
                    font-size: 14px;
                }
            }
        }
    }
    
}

    // body
    .body{
        padding-top: 10px;
        width: 100%;
        height: 700px;
        background-color: rgb(245, 245, 245);
        .bodyCon{
            width: 1226px;
            margin: 20px auto;
            background-color: rgb(255, 255, 255);

            table{
                width: 100%;
                tr>td{
                    text-align: center;
                }
                tr:nth-of-type(1){
                    // background-color: aqua;
                    height: 80px;
                   td{
                    border-bottom: 1px solid rgb(185, 185, 185);
                   }
                }
                tr:not(:first-child){
                    td:nth-of-type(5){
                    //    background-color: aquamarine;
                       div{
                           border: 1px solid gainsboro;
                           width: 120px;
                           margin-left: 125px;
                           input:not(:nth-of-type(2)){
                              border: 0;
                              width: 40px;
                              height: 40px;
                              background-color: white;
                              &:hover{
                                  background-color: gainsboro;
                              }
                          }
                          input:nth-of-type(2){
                              border: 0;
                              height: 40px;
                              width: 20px;
                              padding-left: 20px;
                              outline: none;
                          }
                       }
                   }
                   td:nth-of-type(6){
                       width: 100px;
                       color: coral;
                   }
                   td:nth-of-type(7){
                       width: 100px;
                       input{
                           font-size: 20px;
                           border: 0;
                           width: 20px;
                           height: 20px;
                           border-radius: 50%;
                           background-color: white;
                           &:hover{
                               background-color: gainsboro;
                           }
                       }
                   }

                }
            }
        }
    }

}
.foot{
    width: 100%;
}
.footer{
    height: 50px;
    background-color: white;
    width: 1226px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px auto;
}
.footLeft{
    margin-left: 25px;
}
.footRight button{
    border: 0;
    height: 50px;
    width: 200px;
    margin-left: 50px;
    background-color: rgb(255, 103, 0);
    color: white;
    font-size: 20px;
}
.footRight button:hover{
    background-color: rgb(214, 91, 10);
}